asgiref==3.4.1
Django==3.2.13
pytz==2021.3
sqlparse==0.4.2
typing-extensions==4.0.1
gunicorn==20.1.0
Pillow==9.0.0
psycopg2-binary==2.9.3
whitenoise==5.3.0
weasyprint==52.5
django-storages==1.12.3
django-google-storage==0.3
google-cloud-storage==2.2.1
google-api-python-client==2.47.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
django-countries==7.3.2
django-ckeditor==6.4.2
xlwt==1.3.0
python-dateutil==2.8.2
django-qsstats-magic==1.1.0
django-google-charts==0.1.1
django-htmx==1.12.2
django-rosetta==0.9.8
django-parler==2.3
