.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.w-100 {
	height: 100vh;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
  .showcase .showcase-text {
    padding: 3rem;
  }
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  .testimonials {

    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .testimonials .testimonial-item {
    max-width: 18rem;
  }
  .testimonials .testimonial-item img {
    max-width: 12rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
  }
  .call-to-action {
    position: relative;
    background-color: #343a40;
    background: url("https://picsum.photos/200/300") no-repeat center center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .call-to-action:before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
  }

}
@media only screen and (max-width: 767px) {
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}

}



.btn {
  background-image: linear-gradient(#f8763e, #f8425c);
  border: none;
  box-shadow: 0 0.8rem 3rem rgba(255, 67, 34, 0.5) !important;
  transition: 0.4s ease-in;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
  box-shadow: none !important;
  background-image: none !important;
  background-color: white !important;
  border: 1px solid red;
  color: red;
}
.btn:hover {
  box-shadow: none !important;
  background-image: none !important;
  background-color: white !important;
  border: 1px solid red !important;
  color: red !important;
}
.btn-primary {
  color: #fff;
  background-color: white !important;
  border-color: white !important;
}

input:focus {
  outline: none !important;
}


@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .imgHero {
    transform: translateX(0%) !important;
    transform: translateY(-28%) !important;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .card {
    width: 100% !important;
    height: 60% !important;
  }
  .buttonCard {
    padding-left: 4%;
    padding-right: 4%;
  }
  .imgSec {
    height: 100% !important;
  }
}

.bio-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(30%, 1fr));
      gap: 3%;
}
.bio{
  font-size: 0.9rem;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .imgHero {
    transform: translateX(0%) !important;
    transform: translateY(-28%) !important;
    height: 35%;
  }
  .card {
    width: 100% !important;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .imgHero {
    height: 100%;
    justify-content: center;
  }
  .card {
    width: 100% !important;
  }
}


@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .bio-grid {
      grid-template-columns: repeat(2, minmax(48%, 1fr));
      gap: 2%;
  }
}

@media only screen and (max-width: 767px) {
  .bio-grid {
      grid-template-columns: repeat(1, minmax(48%, 1fr));
      gap: 2%;
  }
}