img {
    max-width: 100%;
    min-height: 100vh;
    /* height: auto; */
  }
  
  body {
    font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* margin: 0; */
    display: grid;
    height: auto;
    /* place-items: center; */
    /* min-height: 100vh; */
  }
  /* Global Stylings */

   /* Form */
   .form {
    width: clamp(500px, 75%, 800px);
    margin: 0 auto;
    /* border: 1px solid #ccc;
    border-radius: 0.35rem; */
    padding: 0.5rem;
  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  .input-group {
    margin:10px;
  }


  .text {
    display: block;
    width: 100%;
    padding:10px;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }


.radio{
  display: block;
  width:100%;

}
  label {
    display: block;
  }
  
  .width-50 {
    width: 25%;
  }
  
  .ml-auto {
    margin-left: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }
  
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
  }
  
  .progress {
    background-color: #10075e;
    width: 0%;
    transition: 0.3s;
  }
  
  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }
  
  .progress-step-active {
    background-color: #10075e;
    color: #f3f3f3;
  }
  
 

  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .btn {
    padding: 10px;
    display: block;
    text-decoration: none;
    background-color: #860909 ;
    color: #092086;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
  }
  